server.port=8000

spring.datasource.url=jdbc:mysql://150.254.36.243:3306/ait124257
spring.datasource.username=ait124257
spring.datasource.password=MK124257

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
