<!DOCTYPE html>
<html lang = "en" xmlns:th = "http://www.thymeleaf.org">
<head>
    <meta charset = "UTF-8">
    <title>LMS - Home</title>
    <link rel = "stylesheet" type = "text/css" href = "/style.css"/> <!--w finalnej wersji zmienić ścieżkę na style.css-->
</head>
<body>
    <header>
        <div class = "head_part">
            <h1 class = "logo">Learning Management System</h1>
        </div>
        <div class = "head_part">
            <form action = "" method = "post">
                <div class = "form_row">
                    <fieldset class = "nav_field"><legend>Login</legend>
                        <input id = "nav_login" type = "text"/>
                    </fieldset>
                    <fieldset class = "nav_field" style = "margin-left: 10px;"><legend>Password</legend>
                        <input id = "nav_password" type = "password"/>
                    </fieldset>
                </div>
                <div class = "form_row">
                    <input id = "sign_inB" type = "submit" value = "Sign in"/>
                    <a href = "/register"><input id = "registerB" type = "button" value = "Register"/></a>
                </div>
            </form>
        </div>
    </header>
    <div id = "container">
        <nav id = "side_nav">
            <ul>
                <li><a href = "/">Home</a></li> <!--źródła według kontrolerów-->
                <ul>
                    <li><a href = "/courses">Courses</a></li>
                    <ul>
                        <li><a href = "/courses/it">IT Department</a></li>
                        <li><a href = "/courses/"> Faculty</a></li>
                    </ul>
                    <li><a href = "#">My courses</a></li>
                    <ul>
                        <li><a href = "/my-courses/course-1">Course 1</a></li>
                        <li><a href = "#">Course 2</a></li>
                    </ul>
                </ul>
            </ul>
        </nav>
        <main style = "height: 800px;">
            <h2>Welcome to our platform!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lobortis eleifend purus nec dictum. Fusce magna nunc, pharetra ac rhoncus quis, maximus vel nulla. Aenean nisl ante, molestie hendrerit enim vitae, vulputate aliquet sem. Nam a viverra felis. Mauris id tellus eros. Quisque ex est, consectetur sed hendrerit in, mattis eget lacus. Duis sed cursus diam, sit amet interdum augue.</p>

            <p>Ut tristique eget turpis rhoncus rutrum. Fusce non purus at leo varius facilisis ornare eu massa. Vestibulum sodales ultrices tortor, sit amet mollis lorem consectetur vel. Suspendisse vitae nibh posuere, ornare eros ac, laoreet arcu. Donec ultrices eros at tellus porttitor ultrices. Fusce eu sodales ligula. In sed nibh imperdiet, rhoncus leo eu, gravida eros. Nullam pharetra placerat odio, ac interdum mi pharetra sit amet. Sed efficitur erat quam, in vestibulum sapien fermentum fringilla.</p>
            
            <p>Maecenas id metus sed odio commodo tristique. Proin sollicitudin eu dui et vehicula. Sed feugiat finibus sapien ac auctor. Donec quis enim interdum, posuere libero id, lobortis velit. Suspendisse sagittis diam hendrerit aliquam ultrices. Praesent condimentum vestibulum eleifend. Suspendisse a metus nisi. Integer ullamcorper lobortis ligula quis congue. Cras sed quam a lacus lacinia pellentesque sit amet eget ligula. Maecenas malesuada odio nec tellus tempor, eu aliquet nulla bibendum. Nullam sit amet aliquam tellus. Ut vel tortor eget tortor pellentesque sollicitudin sit amet eu neque. Etiam ultricies at risus ut laoreet. Nam enim purus, ullamcorper quis justo a, sagittis porttitor metus. Maecenas efficitur felis turpis, sed faucibus tellus vulputate et.</p>
            
            <!--Exemplary sites: Courses (IT Department), Course 1-->
        </main>
    </div>
    <footer>
        <h5>Authors: Michał Kogowski, Szymon Chrobot</h5>
    </footer>
</body>
</html>
