<!DOCTYPE html>
<html lang = "en" xmlns:th = "http://www.thymeleaf.org">
<head>
    <meta charset = "UTF-8">
    <title>LMS - Courses | IT Department</title>
    <link rel = "stylesheet" type = "text/css" href = "/style.css"/> <!--w finalnej wersji zmienić ścieżkę na style.css-->
</head>
<body>
    <header>
        <div class = "head_part">
            <h1 class = "logo">Learning Management System</h1>
        </div>
        <div class = "head_part">
            <form action = "" method = "post">
                <div class = "form_row">
                    <fieldset class = "nav_field"><legend>Login</legend>
                        <input id = "nav_login" type = "text"/>
                    </fieldset>
                    <fieldset class = "nav_field" style = "margin-left: 10px;"><legend>Password</legend>
                        <input id = "nav_password" type = "password"/>
                    </fieldset>
                </div>
                <div class = "form_row">
                    <input id = "sign_inB" type = "submit" value = "Sign in"/>
                    <a href = "/register"><input id = "registerB" type = "button" value = "Register"/></a>
                </div>
            </form>
        </div>
    </header>
    <div id = "container">
        <nav id = "side_nav">
            <ul>
                <li><a href = "/">Home</a></li> <!--później wstawić źródła według kontrolerów-->
                <ul>
                    <li><a href = "/courses">Courses</a></li>
                    <ul>
                        <li><a href = "/courses/it">IT Department</a></li>
                        <li><a href = "/courses/">Faculty</a></li>
                    </ul>
                    <li><a href = "#">My courses</a></li>
                    <ul>
                        <li><a href = "/my-courses/course-1">Course 1</a></li>
                        <li><a href = "#">Course 2</a></li>
                    </ul>
                </ul>
            </ul>
        </nav>
        <main style = "height: 800px;">
            <h2>Courses</h2>
            <a href = "#"><div class = "course">
                <br/>IT Department<br/>
                <b>Algorithms</b><br/>
                <i>Author: XYZ</i>
            </div></a>
            <a href = "#"><div class = "course">
                <br/>IT Department<br/>
                <b>Numerical Methods</b><br/>
                <i>Author: XYZ</i>
            </div></a>
            <a href = "#"><div class = "course">
                <br/>IT Department<br/>
                <b>Graphics and Visualization</b><br/>
                <i>Author: XYZ</i>
            </div></a>
            <a href = "#"><div class = "course">
                <br/>IT Department<br/>
                <b>Engineering Tools</b><br/>
                <i>Author: XYZ</i>
            </div></a>
            <a href = "#"><div class = "course">
                <br/>IT Department<br/>
                <b>Discrete Mathematics</b><br/>
                <i>Author: XYZ</i>
            </div></a>
        </main>
    </div>
    <footer>
        <h5>Authors: Michał Kogowski, Szymon Chrobot</h5>
    </footer>
</body>
</html>
